{
	id: "4958836B3A14899C"
	group: "0810E42B2DD79973"
	order_index: 2
	filename: "8l"
	title: "&8▶ 特别感谢"
	icon: {
		id: "minecraft:writable_book"
		Count: 1b
		tag: {
			Enchantments: [{
				id: "minecraft:unbreaking"
			}]
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "&l&c感&a谢&b游&f玩！"
		x: -8.8d
		y: -6.6000000000000005d
		shape: "circle"
		subtitle: "&l&n制作人员表"
		description: [
			"&7原作&f   Simibubi"
			""
			"&7代码&f   Yjn024   KrLite"
			"&7翻译&f   KrLite"
			"&7测试&f   Yjn024   KrLite"
		]
		hide: true
		size: 2.2d
		id: "09842CDC7A331BEE"
		tasks: [{
			id: "7C16EA0DB0F54BCB"
			type: "item"
			item: "minecraft:stick"
		}]
		rewards: [{
			id: "70BC5824FF4A3B74"
			type: "item"
			team_reward: true
			auto: "enabled"
			item: "minecraft:debug_stick"
			only_one: true
		}]
	}]
}
